# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="a[1b_Ao0h[I;Svn61/?1usVM3@d@p81EujGXy4HM;nqwewlLm<`u4EEHdXN6TbQ"

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo
mongodb.uri = "mongodb://user:password@host:10013/appNumber"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}